DATABASE_URL=postgresql://postgres.wbxhnyoxkfakjuzvhfrk:MyDogHasFleas@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:MyDogHasFleas@@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
